<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AKAN</title>
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Calistoga&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Calistoga|Rokkitt&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1><span class="text col-md-3">A</span>
                    <span class="text1 col-md-3">K</span>
                    <span class="text2 col-md-3">A</span>
                    <span class="text3 col-md-3">N</span>
                </h1>
            </div>
        </div> 
            <div class="about">
                <div class="know">
                    <h2><strong>A MYSTERY OF AFRICAN HISTORY</strong></h2>
                    <p> In Ghana, people named their
                        <br>children according to the order in which they
                        <br>were born or even the day of the week they
                        <br>were born.This has changed with generations
                        <br>and now this tradition is no longer practised
                        <br>but luckily,there is a way you can find out
                        <br>your <strong> akan name </strong>if you dare enter your birthday. 
                    </p>
                </div>
                <div class="form">
                    <form>
                        <h3><b>CURIOUS?</b></h3>
                        <h3><strong><i>Enter details here</i></strong></h3>
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div>
                                        <label for="YY">Year:</label>
                                        <input type="number" id="YY" class="year" placeholder="Year of birth "  required>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div>
                                        <label for="MM">Month:</label>
                                        <input type="number" id="MM" class="month" placeholder="Month of birth " max="12"
                                            required>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div>
                                        <label for="DD">Day:</label>
                                        <input type="number" id="DD" class="day" placeholder="Date of birth" max="31"
                                            width="100%" required>
                                    </div>
    
                                    <div class="gender">
                                        <input id="male" type="radio" name="gender" required>Male
                                        <input id="female" type="radio" name="gender" required>Female
                                    </div>
                                    <div>
                                        <button type="button" onclick="getName()">submit</button>
                                        <input type="reset" value="Reset">
                                    </div>
                                </div>
                            </div>
                        </div>            
                    </form>
                   </div>
            </div>
            <div id="yourName">
                <p id="display"></p>
            </div> 
        </div>
        <script src="main.js"></script>
        </div>
</body>
</html>